FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements_api.txt .
RUN pip install --no-cache-dir -r requirements_api.txt

# Copy API files
COPY digikey_api.py .
COPY mouser_api.py .
COPY component_api_service.py .

# Expose API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8001/api/health')" || exit 1

# Start API service
CMD ["python", "component_api_service.py"]
